# PassaCall-Api

./: PassaCall-Api.sln
PassaCall-Api/: PassaCall-Api.csproj  PassaCall-Api.http  Program.cs  appsettings.json
PassaCall-Api/Controllers/: EventController.cs  MapController.cs  MatchHistoryController.cs  TeamController.cs
PassaCall-Api/Data/: AppDbContext.cs
PassaCall-Api/Dto/Event/: EventCreateDto.cs  EventUpdateDto.cs
PassaCall-Api/Dto/Map/: MapCreateDto.cs  MapUpdateDto.cs
PassaCall-Api/Dto/MatchHistory/: MatchHistoryCreateDto.cs  MatchHistoryUpdateDto.cs
PassaCall-Api/Dto/Team/: TeamCreateDto.cs  TeamUpdateDto.cs
PassaCall-Api/Migrations/: 20241006162130_CriandoBancoDeDados.Designer.cs  20241006162130_CriandoBancoDeDados.cs  20241006162412_CriandoAdcEventeMap.Designer.cs  20241006162412_CriandoAdcEventeMap.cs  20241015003713_CriandoTabelaMatchHistory.Designer.cs  20241015003713_CriandoTabelaMatchHistory.cs  AppDbContextModelSnapshot.cs
PassaCall-Api/Models/: EventModel.cs  MapModel.cs  MatchHistoryModel.cs  ResponseModel.cs  TeamModel.cs
PassaCall-Api/Properties/: launchSettings.json
PassaCall-Api/Services/Event/: EventService.cs  IEventInterface.cs
PassaCall-Api/Services/Map/: IMapInterface.cs  MapService.cs
PassaCall-Api/Services/MatchHistory/: IMatchHistoryInterface.cs  MatchHistoryService.cs
PassaCall-Api/Services/Team/: ITeamService.cs  TeamService.cs
